<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gameface Media: 2015 YTD Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Lato:100,400,900|Roboto:100,400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
    
    <link rel="stylesheet" type="text/css" href="/gfu/css/foundation.css" media="screen">
    
<style type="text/css">
/* COLORS */
.orange { color: #ff9933 !important; }
.blue { color: #23879e !important; }
.yellow { color: #FFC133 !important; }
.red { color: #FF4B33 !important; }
.green { color: #26BF4E !important; }
.white { color: #fff !important; }

h1, h2, h3, h4, h5, h6, h7 { font-family: 'Lato' !important; font-weight: normal; text-transform: uppercase;}

.protector { position: relative; z-index: 1; margin-bottom: 2em; }
.banner { background-color: #ff9933; color: #ffffff !important; width: 50%; text-align: center; margin: 0 auto; font-weight: 100; letter-spacing: 0.5em;}

.banner:before, .banner:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #FF4B33 transparent transparent transparent;
 bottom: 0.5em;
}
.banner:before {
 left: 25%;
 border-width: 0.5em 0 0 0.5em;
}
.banner:after {
 right: 25%;
 border-width: 0.5em 0.5em 0 0;
}


  body {
  font-family: 'Roboto' !important;
  font-weight: 100;
  background-color: #f5f5f5;
  color: #808080;
  	text-align: center;	
}

.end { margin-right: 0 !important; }
/* Column Grids End */

.counter { background-color: none; padding: 20px 0;}
.count-title { font-size: 40px; font-weight: 400 !important;  margin-top: 10px; line-height: 0.5; text-align: center; color: #ff9933 !important; }
.count-text { font-size: 13px; font-weight: 100;  margin: 0 auto; text-align: center; }
.fa-5x { margin: 0 auto; float: none; display: table; color: #ff9933; }

    </style>
<script type="text/javascript">
   (function() {
      var string = numeral(1000).format('0,0');
   })();
// '1,000'
</script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name" class="white">2015 YTD Analytics</h1>
      <h2 class="project-tagline" class="white">the badass numbers for the year of the ram</h2>
      <a href="https://github.com/onlyjamie/2015ytd" class="btn">View on GitHub</a>
      <a href="https://github.com/onlyjamie/2015ytd/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/onlyjamie/2015ytd/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <div class="protector"><h1 class="banner">Events</h1></div>
      
   <div class="row large-uncollapse medium-uncollapse">
    <div class="counter large-4 medium-4 columns">
      <i class="fa fa-map-marker fa-5x"></i>
      <h2 class="timer count-title" id="count-number" data-to="191" data-speed="500"></h2>
       <p class="count-text ">races &amp; events</p>
    </div>

    <div class="counter large-4 medium-4 columns">
      <i class="fa fa-users fa-5x"></i>
      <h2 class="timer count-title" id="count-number" data-to="589779" data-speed="500"></h2>
      <p class="count-text ">participants across all events</p>
    </div>

    <div class="counter large-4 medium-4 columns end">
      <i class="fa fa-camera fa-5x"></i>
      <h2 class="timer count-title" id="count-number" data-to="4497159" data-speed="500"></h2>
      <p class="count-text ">total photos taken</p>
    </div>
</div>
      <h3 class="yellow">
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub for Mac or GitHub for Windows, simply sync your repository and you’ll see the new branch.</p>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/onlyjamie/2015ytd">2015ytd</a> is maintained by <a href="https://github.com/onlyjamie">onlyjamie</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('#count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});

//@ sourceURL=pen.js
</script>
<script src='//codepen.io/assets/editor/live/css_live_reload_init.js'></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>

  </body>
</html>

